<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="d3.v4.min.js"></script>

<!-- Load d3-cloud -->
<script src="d3.layout.cloud.js"></script>

<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>

<button onclick="wordCloudPlot('19145')"> HEY HEY </button>

<script>
    // interface:
    // string id : "19145"
    var person_room_data;
    d3.json('person_room_count.json', function (error, data) {
        person_room_data = data;
    });

    // List of words
    var myWords = [];

    // set the dimensions and margins of the graph
    var WCmargin = {top: 10, right: 10, bottom: 10, left: 10},
        WCwidth = 450 - WCmargin.left - WCmargin.right,
        WCheight = 450 - WCmargin.top - WCmargin.bottom;

    // append the svg object to the body of the page
    var svg = d3.select("#my_dataviz").append("svg")
        .attr("width", WCwidth + WCmargin.left + WCmargin.right)
        .attr("height", WCheight + WCmargin.top + WCmargin.bottom)
        .append("g")
        .attr("transform",
            "translate(" + WCmargin.left + "," + WCmargin.top + ")");
    layout = d3.layout.cloud()
        .size([WCwidth, WCheight])
        .words(myWords.map(function(d) { return {text: d.word, size:d.size}; }))
        .padding(5)        //space between words
        .rotate(function() { return (Math.random() * 2) * 90 - 90; })
        .fontSize(function(d) { return d.size; })      // font size of words
        .on("end", draw);
    layout.start();

    // ----------------------------------
    function wordCloudPlot(id) {
        var person = id.toString();
        var words = person_room_data[person];
        var curWords = [];
        var rec = [Number.MAX_SAFE_INTEGER, Number.MIN_SAFE_INTEGER];
        for (var wr in words) {
            var tmpdict = {};
            tmpdict.word = wr;
            tmpdict.size = words[wr];
            if (words[wr] > rec[1])
                rec[1] = words[wr];
            if (words[wr] < rec[0])
                rec[0] = words[wr];
            curWords.push(tmpdict);
        }
        curWords.forEach(function (ele) {
            ele.size = (ele.size - rec[0]) / (rec[1] - rec[0]) * 40 + 15;
        });

        redraw(curWords);
    }

    function redraw(words) {
        d3.select("#my_dataviz").html("");

        // append the svg object to the body of the page
        svg = d3.select("#my_dataviz").append("svg")
            .attr("width", WCwidth + WCmargin.left + WCmargin.right)
            .attr("height", WCheight + WCmargin.top + WCmargin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + WCmargin.left + "," + WCmargin.top + ")");

        layout = d3.layout.cloud()
            .size([WCwidth, WCheight])
            .words(words.map(function(d) { return {text: d.word, size:d.size}; }))
            .padding(5)        //space between words
            .rotate(function() { return (Math.random() * 2) * 90 - 90; })
            .fontSize(function(d) { return d.size; })      // font size of words
            .on("end", draw);
        layout.start();


        // ----------------------------------
    }

    // This function takes the output of 'layout' above and draw the words
    // Wordcloud features that are THE SAME from one word to the other can be here
    function draw(words) {

        svg
            .append("g")
            .attr("transform", "translate(" + layout.size()[0] / 2 + "," + layout.size()[1] / 2 + ")")
            .selectAll("text")
            .data(words)
            .enter().append("text")
            .style("font-size", function(d) { return d.size; })
            .style("fill", "#69b3a2")
            .attr("text-anchor", "middle")
            .style("font-family", "Impact")
            .attr("transform", function(d) {
                return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
            })
            .text(function(d) { return d.text; });
    }

</script>